# Vaadin

./: .gitignore  README.md  pom.xml
resources/: Vaadin.xml
src/main/java/com/neotys/codec/vaadin/: MappingUtils.java  VaadinBinder.java  VaadinConstants.java  VaadinHttpEncoder.java  VaadinHttpRequest.java  VaadinHttpRequestDecoder.java  VaadinHttpResponse.java  VaadinHttpResponseDecoder.java  VaadinNamer.java  VaadinUrlEncodedRequest.java  VaadinUrlEncodedRequestDecoder.java  VaadinUrlEncoder.java  VaadinWsEncoder.java  VaadinWsRequest.java  VaadinWsRequestDecoder.java  VaadinWsResponse.java  VaadinWsResponseDecoder.java
src/test/java/com/neotys/codec/vaadin/: TestVaadinWsResponse.java
src/test/resources/com/neotys/codec/vaadin/: vaadinContent.txt
