<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neotys.codec</groupId>
    <artifactId>vaadin-data-format-extension</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.neotys.codec</groupId>
            <artifactId>neotys-codec-api</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20131018</version>
            <!-- already in NeoLoad, will cause conflicts-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerId>javac</compilerId>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>neotys-apis-releases</id>
            <url>http://maven.neotys.com/content/groups/public</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>neotys-public-releases</id>
            <url>http://maven.neotys.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>neotys-public-snapshots</id>
            <url>http://maven.neotys.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
